# Lifecordz

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  project-structure  test-api.ps1  test-api.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/stemcell/: StemCellBankingApplication.java
backend/src/main/java/com/stemcell/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/stemcell/controller/: AIController.java  AnalyticsController.java  AuthController.java  CourierController.java  DoctorController.java  HealthController.java  OrderController.java  PaymentController.java  PlanController.java  SupportController.java  TechnicianController.java  TestController.java  UserController.java
backend/src/main/java/com/stemcell/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/stemcell/model/: Order.java  Sample.java  SubscriptionPlan.java  User.java
backend/src/main/java/com/stemcell/repository/: OrderRepository.java  SubscriptionPlanRepository.java  UserRepository.java
backend/src/main/java/com/stemcell/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/stemcell/service/: AuthService.java  CourierService.java  DoctorService.java  EmailService.java  OrderService.java  RazorpayService.java  SubscriptionPlanService.java  SupportService.java  TechnicianService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/stemcell/config/: TestConfig.java
backend/src/test/java/com/stemcell/controller/: AuthControllerTest.java
backend/src/test/java/com/stemcell/service/: EmailServiceTest.java
frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: f1.avif  index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: AddressDialog.js  BirthInfoDialog.js  ChatbotFab.js  DonorChatbot.js  ErrorBoundary.js  Footer.js  HeroSlider.js  Navbar.js  Products.js  ProtectedRoute.js  StemCellInfo.js  StyledHeadings.js  Testimonials.js  VideoSection.js  WhatsAppButton.js
frontend/src/context/: AuthContext.js  CartContext.js  ThemeContext.js
frontend/src/contracts/: StemCellTracking.json
frontend/src/pages/: AdminDashboard.js  Cart.js  CordBlood.js  CordLining.js  CourierDashboard.js  Dashboard.js  DoctorDashboard.js  Home.js  Login.js  Payment.js  PlanDetail.js  Products.js  Register.js  StemCellBanking.js  SupportDashboard.js  TechnicianDashboard.js  YourPlans.js
frontend/src/services/: authService.js  blockchainService.js
